# clubwin

./: pom.xml
src/main/java/co/uk/mcb/clubwin/: ClubWinBatchApplication.java  ClubWinItemProcessor.java  ServiceLocator.groovy  ServiceLocator.java
src/main/java/co/uk/mcb/clubwin/config/: BatchConfiguration.java
src/main/java/co/uk/mcb/clubwin/listener/: JobCompletionNotificationListener.java
src/main/java/co/uk/mcb/clubwin/mail/: ClubWinEMail.groovy  ClubWinEmail.groovy  SendinBlueService.groovy
src/main/java/co/uk/mcb/clubwin/model/: ClubWin.java  ClubWinRepo.java  ClubWinService.java
src/main/resources/: application.properties  batch.csv  myclubbatch.txt
