

spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=susanroot
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


#spring.datasource.initialize=true
#spring.datasource.schema= classpath:schema.sql

batch.file=myclub100k.txt
club.link=http://myclubwin.co.uk/
cms.rest.url=http://localhost:8091/api/cms